# mapsmessaging_server

./: .dockerignore  .env  .gitignore  .gitmodules  404.html  AGENTS.md  APP_SHELL_IMPLEMENTATION_SUMMARY.md  CNAME  CONTRIBUTING.md  CommonsClause.txt  DOCUMENTATION_GAP_ANALYSIS.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  InterServerConnection_config.md  LICENSE  LoRaDevice_config.md  LoRaSerial_config.md  MONITORING_IMPLEMENTATION.md  Makefile  NetworkManager_Config.md  PROTOCOLS.md  PR_DESCRIPTION.md  README.md  README_AUTHENTICATION.md  SECURITY.md  UI_CLEANUP_FINAL_SUMMARY.md  UI_INTEGRATION_GUIDE.md  UI_INTEGRATION_SUMMARY.md  UI_PR_CLEANUP_SUMMARY.md  _config.yaml  _config.yml  build.bat  build.sh  buildDocker.sh  build_status.md  buildkite_agent_setup.md  conventionalcommit.json  debian_package_readme.md  developer_AI_usage_policy.md  docker-compose.yml  (+15 more)
.brokk/: project.properties
.buildkite/: junit-pipeline.yml  junit-results-pipeline.yml  lora_pipeline.yml  ml_server_pipeline.yml  ml_server_release_pipeline.yml  server_pipeline.yml  server_release_pipeline.yml  server_windows_build_pipeline.yml  skills_combo_usage.md  start-unit-tests.sh
.buildkite_release/: lora_pipeline.yml  ml_server_pipeline.yml  server_pipeline.yml
.github/: dependabot.yml
.github/workflows/: automerge.yml  build.yaml  codeql-analysis.yml
_includes/: analytics.html  head.html
_layout/: default.html
authentication/: IdentityLookup.md  authorisation.md  jaas_authentication.md  overview.md  ssl_configuration.md
config/: InterServerConnection_config.md  NetworkManager_Config.md
docker-config/: AuthManager.yaml  RestApi.yaml  SecurityManager.yaml  jaasAuth.config  setup-admin.sh  test-auth.sh
docs/: CONFIG_TOOLS.md  CONFIG_TOOLS_IMPLEMENTATION.md  MESSAGING_IMPLEMENTATION.md  MESSAGING_TOOLS.md  SCHEMA_STORAGE.md  SECURITY_SETUP.md  TESTING_VALIDATION.md  YAML_VALIDATION.md  auth-ui-integration.md  backend-auth-example.md  resource-admin.md  skills-install.md  ui-deployment.md
lora/: LoRaDevice_config.md  LoRaSerial_config.md
packaging/: docker_build_release.sh  github_release.sh
packaging/deb_package/DEBIAN/: control  postinst  preinst  prerm
packaging/deb_package/etc/: message_daemon.env
packaging/etc/: maps.env  maps.service  message_daemon.env  message_daemon.service
packaging/osx/: build-osx-package.sh  copy_jdk.sh  jdk_copy.sh  jpackage_script.sh  mapsTop.properties  osx_packager.sh
packaging/rpmbuild/SPECS/: maps-ml.spec  maps.spec  message_daemon.spec
packaging/scripts/: README.md  build_deb_package.sh  build_rpm_package.sh  deploy_deb_package.sh  deploy_rpm_package.sh  posthog_config.sh  prepare_build.sh  prepare_deb_package.sh  prepare_rpm_build.sh  set_maven_version_for_ml.sh  track_installation.ps1  track_installation.sh
packaging/windows/: Maps.cfg  build-windows-package.ps1  jdk_copy.ps1  jlink_build.ps1  jpackage_script.ps1  mapsTop.properties  windows_packager.ps1
release notes/: .env.example  README.md  buildkite-step-release-notes-task.yml  package.json
release notes/scripts/: release-notes-task.sh
release notes/tools/changelog/: generate-release-notes.sh  release-notes.js
scheduler/: mermaidDiagrams.txt  overview.md  usage.md
scripts/: ci-ui-smoke-test.sh  inspect-schemas.sh
selector/: extensions.md  overview.md  usage.md
skills/: install-all.sh  package-skills.py
skills/maps-aggregator-config-engineer/: SKILL.md
skills/maps-aggregator-config-engineer/agents/: openai.yaml
skills/maps-aggregator-config-engineer/references/: aggregator-design-guide.md  output-contract.md  user-guide.md
skills/maps-aggregator-config-engineer/scripts/: run_maps_aggregator_config_engineer_runtime_smoke.sh  run_maps_aggregator_config_engineer_skill_smoke.sh  run_maps_aggregator_scenario_e2e.sh
skills/maps-artifact-execution-smoke-harness/: SKILL.md
skills/maps-artifact-execution-smoke-harness/agents/: openai.yaml
skills/maps-artifact-execution-smoke-harness/references/: execution-catalog.md  output-contract.md
skills/maps-artifact-execution-smoke-harness/scenarios/: default-matrix.md
skills/maps-artifact-execution-smoke-harness/scripts/: run_artifact_smoke.sh  run_maps_artifact_execution_smoke_harness_runtime_smoke.sh  run_maps_artifact_execution_smoke_harness_skill_smoke.sh  run_matrix.sh
skills/maps-canbus-ingestion-builder/: SKILL.md
skills/maps-canbus-ingestion-builder/agents/: openai.yaml
skills/maps-canbus-ingestion-builder/references/: canbus-mapping-guide.md  output-contract.md
skills/maps-canbus-ingestion-builder/scripts/: run_maps_canbus_ingestion_builder_runtime_smoke.sh  run_maps_canbus_ingestion_builder_skill_smoke.sh
skills/maps-deployment-packager/: SKILL.md
skills/maps-deployment-packager/agents/: openai.yaml
skills/maps-deployment-packager/references/: deployment-targets.md  output-contract.md
skills/maps-deployment-packager/scripts/: run_maps_deployment_packager_runtime_smoke.sh  (+1 more)
skills/maps-geospatial-routing-builder/: SKILL.md
skills/maps-ml-model-lifecycle-playbook/: SKILL.md
skills/maps-ml-stream-configurator/: SKILL.md
skills/maps-protocol-bridge-tester/: SKILL.md
skills/maps-release-readiness-checker/: SKILL.md
skills/maps-runtime-diagnostics/: SKILL.md
skills/maps-satellite-gateway-config/: SKILL.md
skills/maps-scenario-composer/: SKILL.md
skills/maps-schema-pipeline-builder/: SKILL.md
skills/maps-selector-rule-engineer/: SKILL.md
skills/maps-skill-suite-orchestrator/: SKILL.md
skills/maps-transform-chain-designer/: SKILL.md
skills/mapsmessaging-config-builder/: SKILL.md
skills/scripts/: render_skill_mermaid_diagrams.py
skills/smoke/: README.md  ensure_mqtt_listener.py  run.sh  run_skill_combination.sh  validate_skills_smoke.py
ui/: README.md
ui/maps-admin-ui/: .env.example  .eslintrc.cjs  .gitignore  .npmignore  .pre-commit-config.yaml  .prettierignore  README.md  index.html  jest.config.js  openapi-generator.json  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.js  vite.config.ts  vitest.config.js  vitest.config.ts
(+4573 files in other folders)
