<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Copyright [ 2020 - 2024 ] Matthew Buckton
  ~  Copyright [ 2024 - 2025 ] MapsMessaging B.V.
  ~
  ~  Licensed under the Apache License, Version 2.0 with the Commons Clause
  ~  (the "License"); you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at:
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~      https://commonsclause.com/
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>io.mapsmessaging</groupId>
  <artifactId>maps</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <version>3.3.7-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Maps Messaging Server</name>
  <description>A multi adapter and protocol server</description>
  <url>https://www.mapsmessaging.io</url>

  <developers>
    <developer>
      <id>mapsmessaging</id>
      <name>MapsMessaging B.V.</name>
      <organization>MapsMessaging B.V.</organization>
      <organizationUrl>https://mapsmessaging.io/</organizationUrl>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
      <properties>
        <location>Eindhoven, Netherlands</location>
      </properties>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0 with Commons Clause</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Commons Clause</name>
      <url>https://commonsclause.com/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
      <id>maps_snapshots</id>
      <name>maps_snapshot_repository</name>
      <url>https://repository.mapsmessaging.io/repository/maps_snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://github.com/Maps-Messaging/mapsmessaging_server</url>
  </scm>

  <!--
  This section simply detects which OS is running and specifies the script extension
  used to create the self-signed certificates used to test SSL connections in the
  test phase
  -->
  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>0.11.0</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile-no-fork</goal>
                </goals>
                <phase>install</phase>
              </execution>
              <execution>
                <id>test-native</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
            <configuration>
              <!-- ... -->
                <imageName>maps_daemon</imageName>
                <mainClass>io.mapsmessaging.MessageDaemon</mainClass>
                <fallback>false</fallback>
                <verbose>true</verbose>
              <metadataRepository>
                <enabled>true</enabled>
              </metadataRepository>
              <agent>
                <defaultMode>Standard</defaultMode>
                <options>
                  <builtinCallerFilter>true</builtinCallerFilter>
                  <builtinHeuristicFilter>true</builtinHeuristicFilter>
                  <enableExperimentalPredefinedClasses>true</enableExperimentalPredefinedClasses>
                  <enableExperimentalUnsafeAllocationTracing>true</enableExperimentalUnsafeAllocationTracing>
                  <trackReflectionMetadata>true</trackReflectionMetadata>
                </options>
                <metadataCopy>
                  <merge>true</merge>
                </metadataCopy>
              </agent>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <script.extension>.bat</script.extension>
      </properties>
    </profile>

    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <script.extension>.sh</script.extension>
        <chmodCommand>chmod</chmodCommand>
      </properties>
      <build>
      <plugins>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
          <executions>
            <execution>
              <id>config-self-signed-certs</id>
              <phase>validate</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>/bin/chmod</executable>
                <arguments>
                  <argument>+x</argument>
                  <argument>./src/main/scripts/generate${script.extension}</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
      </build>
    </profile>
    <profile>
      <id>snapshot</id>
      <properties>
        <branchName>development</branchName>
        <java.version>17</java.version>
      </properties>
      <dependencies>
        <!-- Consul client API -->
        <dependency>
          <groupId>com.ecwid.consul</groupId>
          <artifactId>consul-api</artifactId>
          <version>1.4.6</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>authentication_library</artifactId>
          <version>1.0.6-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>simple_logging</artifactId>
          <version>2.0.13-SNAPSHOT</version>
        </dependency>

        <!-- JMS Selector logic module -->
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>jms_selector_parser</artifactId>
          <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Naturally order long collection -->
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>naturally_ordered_long_collections</artifactId>
          <version>1.1.10-SNAPSHOT</version>
        </dependency>

        <!-- Non Blocking Task Queue module -->
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>non_block_task_scheduler</artifactId>
          <version>2.1.10-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>configuration_library</artifactId>
          <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>dynamic_storage</artifactId>
          <version>2.4.13-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>schemas</artifactId>
          <version>2.1.5-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>device_library</artifactId>
          <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.buildtools</groupId>
          <artifactId>graalvm-reachability-metadata</artifactId>
          <version>0.11.0</version>
          <classifier>repository</classifier>
          <type>zip</type>
        </dependency>
      </dependencies>
      <repositories>
        <repository>
          <id>maps_snapshots</id>
          <name>maps_snapshot_repository</name>
          <url>https://repository.mapsmessaging.io/repository/maps_snapshots/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>snapshot-ml</id>
      <properties>
        <branchName>development</branchName>
        <java.version>21</java.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.6.1</version>
            <executions>
              <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/main/java-ml</source>
                  </sources>
                </configuration>
              </execution>

              <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <!-- Add the test ML-specific sources -->
                    <source>src/test/java-ml</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <!-- Consul client API -->
        <dependency>
          <groupId>com.ecwid.consul</groupId>
          <artifactId>consul-api</artifactId>
          <version>1.4.6</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>authentication_library</artifactId>
          <version>1.0.6-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>simple_logging</artifactId>
          <version>2.0.13-SNAPSHOT</version>
        </dependency>

        <!-- JMS Selector logic module -->
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>jms_selector_parser</artifactId>
          <version>ml-2.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Naturally order long collection -->
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>naturally_ordered_long_collections</artifactId>
          <version>1.1.10-SNAPSHOT</version>
        </dependency>

        <!-- Non Blocking Task Queue module -->
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>non_block_task_scheduler</artifactId>
          <version>2.1.10-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>configuration_library</artifactId>
          <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>dynamic_storage</artifactId>
          <version>2.4.13-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>schemas</artifactId>
          <version>2.1.5-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>device_library</artifactId>
          <version>1.0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.graalvm.buildtools</groupId>
          <artifactId>graalvm-reachability-metadata</artifactId>
          <version>0.11.0</version>
          <classifier>repository</classifier>
          <type>zip</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mlflow/mlflow-client -->
        <dependency>
          <groupId>org.mlflow</groupId>
          <artifactId>mlflow-client</artifactId>
          <version>3.1.4</version>
        </dependency>



      </dependencies>
      <repositories>
        <repository>
          <id>maps_snapshots</id>
          <name>maps_snapshot_repository</name>
          <url>https://repository.mapsmessaging.io/repository/maps_snapshots/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>

    <profile>
      <id>release</id>
      <properties>
        <branchName>main</branchName>
        <java.version>17</java.version>
      </properties>

      <dependencies>
        <!-- Consul client API -->
        <dependency>
          <groupId>com.ecwid.consul</groupId>
          <artifactId>consul-api</artifactId>
          <version>1.4.6</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>authentication_library</artifactId>
          <version>1.0.5</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>simple_logging</artifactId>
          <version>2.0.12</version>
        </dependency>

        <!-- JMS Selector logic module -->
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>jms_selector_parser</artifactId>
          <version>1.1.15</version>
        </dependency>
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>configuration_library</artifactId>
          <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Naturally order long collection -->
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>naturally_ordered_long_collections</artifactId>
          <version>1.1.9</version>
        </dependency>

        <!-- Non Blocking Task Queue module -->
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>non_block_task_scheduler</artifactId>
          <version>2.1.9</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>dynamic_storage</artifactId>
          <version>2.4.12</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>schemas</artifactId>
          <version>2.1.4</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>device_library</artifactId>
          <version>1.0.8</version>
        </dependency>
      </dependencies>

    </profile>
    <profile>
      <id>release-ml</id>
      <properties>
        <branchName>main</branchName>
        <java.version>21</java.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.6.1</version>
            <executions>
              <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/main/java-ml</source>
                  </sources>
                </configuration>
              </execution>

              <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <!-- Add the test ML-specific sources -->
                    <source>src/test/java-ml</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

      <dependencies>
        <!-- Consul client API -->
        <dependency>
          <groupId>com.ecwid.consul</groupId>
          <artifactId>consul-api</artifactId>
          <version>1.4.6</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>authentication_library</artifactId>
          <version>1.0.5</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>simple_logging</artifactId>
          <version>2.0.12</version>
        </dependency>

        <!-- JMS Selector logic module -->
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>jms_selector_parser_ml</artifactId>
          <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>configuration_library</artifactId>
          <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Naturally order long collection -->
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>naturally_ordered_long_collections</artifactId>
          <version>1.1.9</version>
        </dependency>

        <!-- Non Blocking Task Queue module -->
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>non_block_task_scheduler</artifactId>
          <version>2.1.9</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>dynamic_storage</artifactId>
          <version>2.4.12</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>schemas</artifactId>
          <version>2.1.4</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>device_library</artifactId>
          <version>1.0.8</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mlflow/mlflow-client -->
        <dependency>
          <groupId>org.mlflow</groupId>
          <artifactId>mlflow-client</artifactId>
          <version>3.1.4</version>
        </dependency>

      </dependencies>

    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- Allow JDKs greater than 1.8 to be used by maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <arg>-h</arg>
            <arg>src/main/cpp/</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <!-- sBOM  generator -->
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>makeAggregateBom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Setup code coverage by jacoco for our tests -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.13</version>
        <configuration>
          <excludes>
            <!-- test code, lets not track the testing -->
            <exclude>**/*Test.*</exclude>
            <!-- Example code, not part of the server -->
            <exclude>**/apache_pulsar/Pulsar*.*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <formats>
                <format>XML</format>
              </formats>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Setup the JUnit tests runner -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.3</version>
        <configuration>
          <argLine>
            @{argLine} -DMAPS_HOME=${project.build.directory} -Dfile.encoding=UTF-8 -Dpaho.interop.directory=${basedir}/paho.mqtt.testing/interoperability -Djavax.net.ssl.trustStore=${project.basedir}/my-truststore.jks -Djavax.net.ssl.keyStore=${project.basedir}/my-keystore.jks -Djavax.net.ssl.keyStorePassword=password -Djavax.net.ssl.trustStorePassword=password
          </argLine>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*IT.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- Now build the install gz, zip files with everything in it -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assemble/scripts.xml</descriptor>
              </descriptors>
              <archive>
                <manifest>
                  <mainClass>
                    io.mapsmessaging.MessageDaemon
                  </mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Now build a single jar with everything in it -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>
                    io.mapsmessaging.MessageDaemon
                  </mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- build the source jar as well -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- JavaDoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}/site/docs</outputDirectory>
          <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
          <show>public</show>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
        </configuration>
      </plugin>

      <!-- Create a directory with all the dependencies in and move it into the lib directory -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.build.directory}/site/lib</outputDirectory>
                      <includeScope>compile</includeScope>
                      <!-- only used during testing of MQTT-SN -->
                      <excludeArtifactIds>mqttsn</excludeArtifactIds>
                  </configuration>
              </execution>
          </executions>
      </plugin>

       <!-- Build a self signed cert keystore for use in testing -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <id>self-signed-certs</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>
                ./src/main/scripts/generate${script.extension}
              </executable>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- replace the data directory in the test to move it into the target directory -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <basedir>src/test/resources</basedir>
          <includes>
            <include>DestinationManager.props</include>
            <include>log4j2.xml</include>
          </includes>
          <regex>false</regex>
          <replacements>
            <replacement>
              <token>__TARGET_DIR__</token>
              <value>./target</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>12.1.3</version>
        <configuration>
          <nvdApiKey>${nvd.api.key}</nvdApiKey>
          <failBuildOnCVSS>10</failBuildOnCVSS>
          <failOnError>false</failOnError>
          <skipArtifactType>test-jar</skipArtifactType>
          <skipTestScope>true</skipTestScope>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>maps_test_libs</id>
      <name>artifactory-releases</name>
      <url>https://repository.mapsmessaging.io/repository/maps_test_libs/</url>
    </repository>
    <repository>
      <id>maps_license_store</id>
      <name>maps_license_store</name>
      <url>https://repository.mapsmessaging.io/repository/maps_license_store/</url>
    </repository>
  </repositories>

  <properties>
    <nvd.api.key>${env.NVD_API_KEY}</nvd.api.key>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <logback.version>1.5.18</logback.version>
    <pi4j.version>2.8.0</pi4j.version>
    <jersey.version>3.1.10</jersey.version>
    <swagger-ui.version>3.17.0</swagger-ui.version>

    <runSuite>**/*Suite.class</runSuite>

    <sonar.sources>src/main</sonar.sources>
    <sonar.test.exclusions>
      **/*Test.*,
      **/*IT.*,
      **/apache_pulsar/*,
      **.*JMH.*
    </sonar.test.exclusions>

    <sonar.exclusions>
      **/META-INF/services/**,
      **/html/swagger-ui/**
    </sonar.exclusions>


    <sonar.jacoco.reportPaths>target/jacoco.exec</sonar.jacoco.reportPaths>
    <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>

    <sonar.issue.ignore.multicriteria>IgnoreVar</sonar.issue.ignore.multicriteria>
    <sonar.issue.ignore.multicriteria.IgnoreVar.ruleKey>java:S6212</sonar.issue.ignore.multicriteria.IgnoreVar.ruleKey>
    <sonar.issue.ignore.multicriteria.IgnoreVar.resourceKey>
      **/*.java
    </sonar.issue.ignore.multicriteria.IgnoreVar.resourceKey>

    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.language>java</sonar.language>

    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>maps-messaging</sonar.organization>
    <sonar.projectKey>Maps-Messaging_mapsmessaging_server</sonar.projectKey>

    <sonar.c.file.suffixes>-</sonar.c.file.suffixes>
    <sonar.cpp.file.suffixes>-</sonar.cpp.file.suffixes>
    <sonar.objc.file.suffixes>-</sonar.objc.file.suffixes>
    <sonar.branch.name>development</sonar.branch.name>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>2.32.12</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>

    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-access -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.19.2</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.4</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>

    <!-- Serial Port support -->
    <dependency>
      <groupId>com.fazecast</groupId>
      <artifactId>jSerialComm</artifactId>
      <version>2.11.2</version>
    </dependency>

    <!-- Rest API support -->

    <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>4.0.0</version>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>4.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>4.0.5</version>
    </dependency>

    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
      <version>2.1.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>


    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-sse</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2-jakarta</artifactId>
      <version>2.2.35</version>
    </dependency>

    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2-servlet-initializer-v2-jakarta</artifactId>
      <version>2.2.35</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.13.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>2.19.2</version> <!-- Match your Jackson core version -->
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.19.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.19.2</version>
    </dependency>

    <!-- End RestAPI Support Dependencies -->
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>4.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>jwks-rsa</artifactId>
      <version>0.23.0</version>
    </dependency>

    <!-- Add annotations for not null -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>26.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.38</version>
      <scope>provided</scope>
    </dependency>
    <!--JMX annotations -->
    <dependency>
      <groupId>com.udojava</groupId>
      <artifactId>JMXWrapper</artifactId>
      <version>1.4</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.apache.qpid/proton-j -->
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>proton-j</artifactId>
      <version>0.34.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jmdns/jmdns -->
    <dependency>
      <groupId>org.jmdns</groupId>
      <artifactId>jmdns</artifactId>
      <version>3.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.5.0</version>
    </dependency>


    <!-- Jolokia Dependencies for JMX -> Rest API -->

    <!-- https://mvnrepository.com/artifact/org.jolokia/jolokia-jvm -->
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-jvm</artifactId>
      <version>1.7.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jolokia/jolokia-core -->
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-core</artifactId>
      <version>1.7.2</version>
    </dependency>

    <!-- Authentication via Amazon Cognito -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>cognitoidentity</artifactId>
      <version>2.32.12</version>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>cognitoidentityprovider</artifactId>
      <version>2.32.12</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-cognitoidp -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-cognitoidp</artifactId>
      <version>1.12.788</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.pi4j</groupId>
      <artifactId>pi4j-core</artifactId>
      <version>${pi4j.version}</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.mapdb/mapdb -->
    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
      <version>3.1.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.googlecode.lanterna/lanterna -->
    <dependency>
      <groupId>com.googlecode.lanterna</groupId>
      <artifactId>lanterna</artifactId>
      <version>3.1.3</version>
    </dependency>

    <dependency>
      <groupId>io.mapsmessaging</groupId>
      <artifactId>license_manager-keymgr</artifactId>
      <version>3.3.7</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/global.namespace.truelicense/truelicense-core -->
    <dependency>
      <groupId>global.namespace.truelicense</groupId>
      <artifactId>truelicense-core</artifactId>
      <version>4.0.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/global.namespace.truelicense/truelicense-v4 -->
    <dependency>
      <groupId>global.namespace.truelicense</groupId>
      <artifactId>truelicense-v4</artifactId>
      <version>4.0.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/global.namespace.truelicense/truelicense-spi -->
    <dependency>
      <groupId>global.namespace.truelicense</groupId>
      <artifactId>truelicense-spi</artifactId>
      <version>4.0.3</version>
    </dependency>



    <!-- *********************** -->
    <!-- Test Dependency Imports -->
    <!-- *********************** -->

    <!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-stomp -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-stomp</artifactId>
      <version>6.1.7</version>
      <scope>test</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.projectodd.stilts/stilts-stomp-server-core -->
    <dependency>
      <groupId>org.projectodd.stilts</groupId>
      <artifactId>stilts-stomp-client</artifactId>
      <version>0.1.40</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.2.5</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.mqttv5.client -->
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
      <version>1.2.5</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.hivemq/hivemq-mqtt-client -->
    <dependency>
      <groupId>com.hivemq</groupId>
      <artifactId>hivemq-mqtt-client</artifactId>
      <version>1.3.7</version>
      <scope>test</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/jakarta.jms/jakarta.jms-api -->
    <dependency>
      <groupId>jakarta.jms</groupId>
      <artifactId>jakarta.jms-api</artifactId>
      <version>3.1.0</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.qpid/qpid-jms-client -->
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-jms-client</artifactId>
      <version>2.7.0</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-websocket -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
      <version>6.2.9</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
      <version>3.5.4</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-to-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.glassfish.tyrus.bundles</groupId>
      <artifactId>tyrus-standalone-client</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/jakarta.websocket/jakarta.websocket-api -->
    <dependency>
      <groupId>jakarta.websocket</groupId>
      <artifactId>jakarta.websocket-api</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.ser1/gozirra-client -->
    <dependency>
      <groupId>net.ser1</groupId>
      <artifactId>gozirra-client</artifactId>
      <version>0.4.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slj</groupId>
      <artifactId>mqtt-sn-client</artifactId>
      <version>0.2.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slj</groupId>
      <artifactId>mqtt-tree</artifactId>
      <version>0.5.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.eclipse.paho</groupId>
      <artifactId>MQTT-SN-UDP-Client</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.nats</groupId>
      <artifactId>jnats</artifactId>
      <version>2.21.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.13.4</version>
      <scope>test</scope>
    </dependency>

    <!-- Junit5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.13.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>1.37</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.eclipse.californium/californium-core -->
    <dependency>
      <groupId>org.eclipse.californium</groupId>
      <artifactId>californium-core</artifactId>
      <version>3.14.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.californium</groupId>
      <artifactId>scandium</artifactId>
      <version>3.14.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
