#
#    Copyright [ 2020 - 2021 ] [Matthew Buckton]
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
# Local connection (Internal JVM only)
io.mapsmessaging.network.protocol.impl.local.LocalLoopProtocolFactory

#
# DEBUG ONLY
#
io.mapsmessaging.network.protocol.impl.echo.EchoProtocolFactory

#
# TCP based protocols
#
io.mapsmessaging.network.protocol.impl.amqp.AMQPProtocolFactory
io.mapsmessaging.network.protocol.impl.mqtt.MQTTProtocolFactory
io.mapsmessaging.network.protocol.impl.mqtt5.MQTT5ProtocolFactory
io.mapsmessaging.network.protocol.impl.stomp.StompProtocolFactory

#
# TCP/Serial based protocols
#
io.mapsmessaging.network.protocol.impl.nmea.NMEAProtocolFactory

#
# Serial based protocols
#
io.mapsmessaging.network.protocol.impl.z_wave.ZWaveProtocolFactory

#
# UDP based protocols
#
io.mapsmessaging.network.protocol.impl.coap.CoapProtocolFactory
io.mapsmessaging.network.protocol.impl.loragateway.LoRaProtocolFactory
io.mapsmessaging.network.protocol.impl.mqtt_sn.MQTT_SNProtocolFactory
io.mapsmessaging.network.protocol.impl.semtech.SemTechProtocolFactory

#
# Layered Protocols
#
io.mapsmessaging.network.protocol.impl.websockets.WebSocketProtocolFactory

