#
#
#  Copyright [ 2020 - 2024 ] Matthew Buckton
#  Copyright [ 2024 - 2025 ] MapsMessaging B.V.
#
#  Licensed under the Apache License, Version 2.0 with the Commons Clause
#  (the "License"); you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at:
#
#      http://www.apache.org/licenses/LICENSE-2.0
#      https://commonsclause.com/
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

#
# Local connection (Internal JVM only)
io.mapsmessaging.network.protocol.impl.local.LocalLoopProtocolFactory

#
# DEBUG ONLY
#
io.mapsmessaging.network.protocol.impl.echo.EchoProtocolFactory

#
# TCP based protocols
#
io.mapsmessaging.network.protocol.impl.amqp.AMQPProtocolFactory
io.mapsmessaging.network.protocol.impl.mqtt.MQTTProtocolFactory
io.mapsmessaging.network.protocol.impl.mqtt5.MQTT5ProtocolFactory
io.mapsmessaging.network.protocol.impl.stomp.StompProtocolFactory
io.mapsmessaging.network.protocol.impl.nats.NatsProtocolFactory

#
# TCP/Serial based protocols
#
io.mapsmessaging.network.protocol.impl.nmea.NMEAProtocolFactory

#
# OrbComm based protocols to support Satellite communications
#
io.mapsmessaging.network.protocol.impl.satellite.modem.protocol.StoGiProtocolFactory

#
# UDP based protocols
#
io.mapsmessaging.network.protocol.impl.coap.CoapProtocolFactory
io.mapsmessaging.network.protocol.impl.mqtt_sn.MQTT_SNProtocolFactory
io.mapsmessaging.network.protocol.impl.semtech.SemTechProtocolFactory

#
# Layered Protocols
#
io.mapsmessaging.network.protocol.impl.websockets.WebSocketProtocolFactory

#
# HTTP based protocols
#
io.mapsmessaging.network.protocol.impl.rest.RestProtocolFactory

#
# Known Plugins
#
io.mapsmessaging.network.protocol.impl.apache_pulsar.PulsarProtocolFactory
io.mapsmessaging.network.protocol.impl.ibm_mq.MqProtocolFactory
io.mapsmessaging.network.protocol.impl.aws_sns.SnsProtocolFactory
io.mapsmessaging.network.protocol.impl.v2x_step.V2xStepProtocolFactory
io.mapsmessaging.network.protocol.impl.extension.impl.example.ExampleProtocolFactory