#
#
#  Copyright [ 2020 - 2024 ] Matthew Buckton
#  Copyright [ 2024 - 2025 ] MapsMessaging B.V.
#
#  Licensed under the Apache License, Version 2.0 with the Commons Clause
#  (the "License"); you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at:
#
#      http://www.apache.org/licenses/LICENSE-2.0
#      https://commonsclause.com/
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#


io.mapsmessaging.engine.system.impl.BrokerVersion
io.mapsmessaging.engine.system.impl.SubscriptionCount
io.mapsmessaging.engine.system.impl.Uptime
io.mapsmessaging.engine.system.impl.Timestamp
io.mapsmessaging.engine.system.impl.clients.Connected
io.mapsmessaging.engine.system.impl.clients.Disconnected
io.mapsmessaging.engine.system.impl.clients.Expired
io.mapsmessaging.engine.system.impl.clients.Maximum
io.mapsmessaging.engine.system.impl.clients.Total
io.mapsmessaging.engine.system.impl.load.Received
io.mapsmessaging.engine.system.impl.load.Sent
io.mapsmessaging.engine.system.impl.load.MessageReceived
io.mapsmessaging.engine.system.impl.load.MessagesSent
io.mapsmessaging.engine.system.impl.messages.InFlight
io.mapsmessaging.engine.system.impl.messages.Received
io.mapsmessaging.engine.system.impl.messages.Stored
io.mapsmessaging.engine.system.impl.messages.RetainedCount
io.mapsmessaging.engine.system.impl.messages.Sent
io.mapsmessaging.engine.system.impl.messages.publish.Dropped
io.mapsmessaging.engine.system.impl.messages.publish.Received
io.mapsmessaging.engine.system.impl.messages.publish.Sent
io.mapsmessaging.engine.system.impl.server.ServerStatusTopic
io.mapsmessaging.engine.system.impl.server.ServerDetailsTopic
io.mapsmessaging.engine.system.impl.server.InterfaceStatusTopic
io.mapsmessaging.engine.system.impl.server.DestinationStatusTopic
